<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>產品列表</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

    <style>
        body {
            background-color: #5286F3;
            font-size: 14px;
        }

        .product-container {
            display: flex;
            justify-content: space-between;
            padding-top: 30px;
            background-color: rgba(233, 231, 231, 0.3);
            height: 700px;
            padding: 20px;
        }

        .product-list {
            width: 48%;
            /* background-color: #fff; */
        }

        .product-wrap {
            width: 48%;
            /* background-color: #fff; */

        }

        .main-product-img {
            width: 40%;
            margin: auto;
        }

        .images {
            height: 150px;
        }

        .product-border {
            border: 1px solid rgb(165, 165, 165);
            padding: 20px;
            background-color: rgba(233, 231, 231, 0.3);
        }

        .table-list {
            background-color: rgba(233, 231, 231, 0.3);
        }

        @media screen and (max-width:991px) {
            .product-container {
                display: block;
                height: 100%;
            }
            .product-list {
                width: 100%;
                padding-bottom: 30px;
            }

            .product-wrap {
                width: 100%;
            }

        }
    </style>
</head>

<body>
    <div id="app">
        <div class="container">

            <div class="text-end mt-3 mb-3">
                <transition name="fadeBtn" mode="out-in">
                    <button v-if="logoutBtn" @click="logout" class="btn btn-warning" type="button">
                        登出
                    </button>
                    <button v-else class="btn btn-danger" type="button">
                        已登出...
                    </button>
                </transition>
            </div>

            <div class="product-container">

                <div class="product-list">
                    <h2>產品列表</h2>
                    <table class="table table-hover table-list">
                        <thead>
                            <tr>
                                <th>產品名稱</th>
                                <th>原價</th>
                                <th>售價</th>
                                <th>是否啟用</th>
                                <th>查看細節</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-for="item in product">
                                <td>{{ item.title }}</td>
                                <td>{{ item.origin_price }}</td>
                                <td>{{ item.price }}</td>
                                <td>
                                    <span v-if=item.is_enabled class="text-success">啟用</span>
                                    <span v-else>未啟用</span>
                                </td>
                                <td>
                                    <button class="btn btn-outline-primary" type="button"
                                        @click="tempProducts = item">查看細節</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="product-wrap">
                    <h2>單一產品細節</h2>
                    <div v-if="tempProducts.title" class="product-border">
                        <div class="main-product-img">
                            <img :src="tempProducts.imageUrl" class="card-img-top primary-image" alt="">
                        </div>
                        <div class="product-content">
                            <div class="card-title">
                                {{ tempProducts.title }}
                                <span class="badge bg-primary ms-2">{{ tempProducts.category }}</span>
                            </div>

                            <div class="product-describe">商品描述：{{tempProducts.description }}</div>
                            <div class="product-cont">商品內容：{{ tempProducts.content }}</div>
                            <div class="product-price">
                                <span class="me-2">{{tempProducts.price }}</span>
                                <del><span class="text-secondary">{{tempProducts.origin_price }}</span></del>

                                <span class="m-2">{{tempProducts.unit }}</span>/元
                            </div>
                            <template v-for="image in tempProducts.imagesUrl">
                                <img :src="image" alt="" class="images m-2">
                            </template>
                        </div>
                    </div>

                    <p v-else class="text-secondary">請選擇一個商品查看</p>
                </div>
            </div>
        </div>

    </div>

    <script type="module">
        import {
            createApp
        } from 'https://cdnjs.cloudflare.com/ajax/libs/vue/3.0.9/vue.esm-browser.js';

        createApp({
            data() {
                return {
                    apiUrl: 'https://vue3-course-api.hexschool.io/v2',
                    apiPath: 'vue-cake',
                    product: [],
                    tempProducts: {},
                    logoutBtn:true,
                }
            },
            methods: {
                getProducts() {
                    axios.get(`${this.apiUrl}/api/${this.apiPath}/products/all`)
                        .then(response => {
                            this.product = [...response.data.products];
                        })
                        .catch(error => {
                            console.dir(error.data.message);
                        })
                },
                logout(){
                this.logoutBtn = false
                axios.post(`${this.apiUrl}/logout`)
                    .then(response=>{
                        console.log(response.data);
                        if(response.data.success){
                        parent.window.location.replace('./index.html');
                    }
                    })
                    .catch(error=>{console.dir(error);})
            },
            checkLoginStatus(){
                const token = document.cookie.replace(/(?:(?:^|.*;\s*)cakeToken\s*=\s*([^;]*).*$)|^.*$/, '$1');
                axios.defaults.headers.common.Authorization = `${token}`;

                axios.post(`${this.apiUrl}/api/user/check`)
                .then(response=>{
                    console.log(response.data);
                    if(response.data.success == false){
                        parent.window.location.replace('./index.html');
                        alert(response.data.message);
                    }
                })
                .catch(error=>
                    {parent.window.location.replace('./index.html');
                    alert('請重新登入')
                })
            }
            },
            mounted() {
                this.getProducts();
            },
            created() {
            this.checkLoginStatus();
        },

        }).mount("#app")
    </script>
</body>

</html>